UzTool/UC/News_UC.xaml

<UserControl x:Class="UzTool.UC.News_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UzTool.UC"
             mc:Ignorable="d" 

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto" Tag="HH"
             ToolTip="SS"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <TabControl
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem ToolTip="Tin mới" Tag="tin-tuc-24h"
                     MouseDoubleClick="TabItem_MouseDoubleClick"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="TrendingUp" Width="24" Height="24" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stack_tinmoi"/>
                </ScrollViewer>
            </TabItem>
            <TabItem ToolTip="Thời sự" Tag="thoi-su"
                     MouseDoubleClick="TabItem_MouseDoubleClick"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Newspaper" Width="24" Height="24" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stack_thoisu"/>
                </ScrollViewer>
            </TabItem>
            <TabItem ToolTip="Thế giới" Tag="the-gioi"
                     MouseDoubleClick="TabItem_MouseDoubleClick"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Earth"
                        Width="24" Height="24" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stack_thegioi"/>
                </ScrollViewer>
            </TabItem>
            <TabItem ToolTip="Kinh doanh" Tag="kinh-doanh"
                     MouseDoubleClick="TabItem_MouseDoubleClick"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Business"
                        Width="24" Height="24" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stack_kinhdoanh"/>
                </ScrollViewer>
            </TabItem>
            <TabItem ToolTip="Giải trí" Tag="giai-tri"
                     MouseDoubleClick="TabItem_MouseDoubleClick"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="NintendoGameBoy"
                        Width="24" Height="24" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stack_giaitri"/>
                </ScrollViewer>
            </TabItem>
            <TabItem ToolTip="Thể thao" Tag="the-thao"
                     MouseDoubleClick="TabItem_MouseDoubleClick"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Football"
                        Width="24" Height="24" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stack_thethao"/>
                </ScrollViewer>
            </TabItem>
            <TabItem ToolTip="Pháp luật" Tag="phap-luat"
                     MouseDoubleClick="TabItem_MouseDoubleClick"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Contract"
                        Width="24" Height="24" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stack_phapluat"/>
                </ScrollViewer>
            </TabItem>
            <TabItem ToolTip="Gíao dục" Tag="giao-duc"
                     MouseDoubleClick="TabItem_MouseDoubleClick"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Teach"
                        Width="24" Height="24" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stack_giaoduc"/>
                </ScrollViewer>
            </TabItem>
            <TabItem ToolTip="Đời sống" Tag="doi-song"
                     MouseDoubleClick="TabItem_MouseDoubleClick"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="LifePreserver"
                        Width="24" Height="24" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stack_doisong"/>
                </ScrollViewer>
            </TabItem>
            <TabItem ToolTip="Du lịch" Tag="du-lich"
                     MouseDoubleClick="TabItem_MouseDoubleClick"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Travel"
                        Width="24" Height="24" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stack_dulich"/>
                </ScrollViewer>
            </TabItem>
            <TabItem ToolTip="Khoa học" Tag="khoa-hoc"
                     MouseDoubleClick="TabItem_MouseDoubleClick"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="StateMachine"
                        Width="24" Height="24" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stack_khoahoc"/>
                </ScrollViewer>
            </TabItem>
            <TabItem ToolTip="Số hóa" Tag="so-hoa"
                     MouseDoubleClick="TabItem_MouseDoubleClick"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="FormatListNumbers"
                        Width="24" Height="24" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stack_sohoa"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
