UzTool/UC/ShortenerLink_UC.xaml

<UserControl x:Class="UzTool.UC.ShortenerLink_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UzTool.UC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             Name="Shotener"
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="stackContent">
            <TextBlock Text="Rút Gọn Link" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="10"
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"/>

            <Expander HorizontalAlignment="Stretch" Width="500"
                Header="Sử Dụng Rút Gọn Từ TinyLink">
                <StackPanel Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                    <TextBlock>
                        ** Chi tiết <LineBreak/> 
                        - Sử dụng api từ TinyLink <LineBreak/>
                        - Rút gọn link nhanh <LineBreak/>
                        - Không cung cấp bí danh (alias) <LineBreak/>
                        - Phải chọn chấp nhận chuyển trang
                    </TextBlock>
                    <TextBox x:Name="txtLink"
                    materialDesign:HintAssist.Hint="Link"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Margin="0 0 0 20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="20" Width="300" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Margin="0 0 10 0" Width="150">
                            <Button x:Name="btnShortener" Click="btnShortener_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="40" FontSize="16"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            ToolTip="Shortener Link">
                                <TextBlock Text="Rút gọn ngay" />
                            </Button>
                        </Grid>
                        <Grid Width="150">
                            <Button x:Name="btnCopy" Click="btnCopy_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="40" FontSize="16"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            ToolTip="Copy">
                                <TextBlock Text="Copy Link" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander HorizontalAlignment="Stretch" Width="500"
                Header="Sử Dụng Rút Gọn Từ Bom.To">
                <StackPanel Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                    <TextBlock>
                        ** Chi tiết <LineBreak/> 
                        - Sử dụng API từ Bom.To <LineBreak/>
                        - Rút gọn link chậm hơn TinyLink <LineBreak/>
                        - Lựa chọn được bí danh <LineBreak/>
                        (vd: Alias là lengocson -> bom.to/lengocson) <LineBreak/>
                        - Chuyển trang trực tiếp
                    </TextBlock>
                    <TextBox x:Name="txtLink_Bom"
                        materialDesign:HintAssist.Hint="Link"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        materialDesign:HintAssist.FloatingScale="0.50"
                        Margin="0 0 0 20"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="20" Width="300" />
                    <TextBox x:Name="txtCustom"
                        materialDesign:HintAssist.Hint="Alias (ví dụ: lengocson)"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        materialDesign:HintAssist.FloatingScale="0.50"
                        Margin="0 0 0 20"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="20" Width="300" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Margin="0 0 10 0" Width="150">
                            <Button Name="ShortenerLink_Bom" Click="ShortenerLink_Bom_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="40" FontSize="16"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            ToolTip="Shortener Link">
                                <TextBlock Text="Rút gọn ngay" />
                            </Button>
                        </Grid>
                        <Grid Width="150">
                            <Button Name="btnCopy1" Click="btnCopy1_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="40" FontSize="16"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            ToolTip="Copy">
                                <TextBlock Text="Copy Link" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Expander>

        </StackPanel>
    </Grid>
</UserControl>
